{
  "name": "business-health-check",
  "version": "1.0.0",
  "description": "A toolkit for checking up on your local businesses.",
  "repository": "https://github.com/staeco/business-health-check",
  "author": "Contra <yo@contra.io>",
  "license": "MIT",
  "scripts": {
    "test-create-plan": "NODE_ENV=testing node bin/test-create-plan.js",
    "test-execute": "NODE_ENV=testing node bin/execute.js",
    "download": "mkdir data && node bin/download.js",
    "create-plan": "node bin/create-plan.js",
    "execute": "node bin/execute.js",
    "report": "node bin/report.js",
    "finish": "node bin/finish.js",
    "clear-plan": "rm -rf data/plan.json",
    "lint": "eslint . --fix"
  },
  "devDependencies": {
    "@stae/linters": "^0.1.8"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "capitalize": "^2.0.3",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "meow": "^6.1.0",
    "ngrok": "^3.2.7",
    "p-map": "^4.0.0",
    "retry-as-promised": "^3.2.0",
    "superagent": "^5.2.2",
    "twilio": "^3.42.2"
  }
}
